entrypoint.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/forhsd/mbpb/golang/v1;mbpb";
option java_multiple_files = false;
option java_package = "com.otorp.grpc.proto";
option java_outer_classname = "MBEtlpbProto";

package mbpb;


service MBetl {

    // 启用
    rpc Enable(EnableRequest)returns(EnableReply){}

    // 禁用
    rpc Disable(Request)returns(Reply){}

    // 运行
    rpc Run(Request)returns(Reply){}

    // 取消
    rpc Cancel(Request)returns(Reply){}

    // 单向流
    // rpc CallBack(stream CallBackRequest)returns(Error){}
    
}

// 启用请求
message EnableRequest {
    DBDetail DBInfo = 1; // 数据库信息
    string EnterpriseID = 2; // 企业ID
    int64 CardId = 3; // Card ID
    int64 UserId = 4; // 创建人
    optional Crontab Crontab = 5; //运行周期表达式
    string SqlScript = 6; // SQL代码
    repeated Table Tables = 7; // SQL引用的实体表
    optional Extra Extra = 8; // 附加信息
    optional Over Over = 9; // BI不传
}

// 启用回复
message EnableReply {
    Table OutTable = 1; // 结果表
    repeated Column Columns = 2; // 字段类
    optional string NextRunTime = 3; // 下次运行时间
    optional Error Error = 4; // 错误信息 可选
}

// 行动请求
message Request {
    string EnterpriseID = 1; // 企业ID
    int64 CardId = 2; // Card ID
    optional Over Over = 3; // BI不传
}

message Over {
    optional string Hash = 1; // Hash
    optional string SequenceID = 2; // SequenceID
    optional RunType RunType = 3; // 运行类型
    optional google.protobuf.Timestamp StartRunTime = 4; // 开始运行时间
    optional google.protobuf.Timestamp NextRunTime = 5; // 下次运行时间
}

enum RunType {
    Cycle = 0; // 周期
    Spark = 1; // 手动
}

// 行动回复
message Reply {
    optional string Key = 1; // Key
    optional string SequenceID = 2; // 序列ID
    repeated Column Columns = 3; // 字段类
    optional Error Error = 4; // 错误信息 可选
}

// 实体表
message Table {
    string Schema = 1;
    string Table = 2;
}

// 字段类
message Column {
    string Name = 1;
    string Type = 2;
}

// 运行状态
enum RunStatus {
    Unknown = 0; // 未知
    NotRunning = 2; // 未运行
    Scheme = 4; // 计划中
    Running = 8; // 运行中
    Success = 16; // 运行成功
    Fail = 32; // 运行失败
    Cancel = 64; // 已取消
}

// 数据库信息
message DBDetail {
    string DBType = 1; //数据库类型
    string Host = 2; //数据主机地址
    int32 Port = 3; //数据库端口
    string User = 4; //数据库用户名
    string Pwd = 5; //数据库密码
    string DBName = 6; //数据库名称
    map<string, string> ConnectParams = 7; // 连接参数
}


// 执行一次
message CycleOnce {
    Expression Expression = 1; // 表达式
}

// 间隔时间执行
message CycleEvery {
    EveryExpress EveryExpress = 1; // 间隔周期
    optional Expression Expression = 2; // 表达式
}

// 时间循环周期执行
message CycleEveryTime {
    EveryTimeType EveryType = 1; // 类型
    CycleHour RunTime = 2; // 运行时间
    oneof EveryTime {
        CycleEveryDay EveryDay = 3; // 每天
        CycleEveryWeek EveryWeek = 4; // 每周
        CycleEveryMonth EveryMonth = 5; // 每月
        CycleEveryQuarter EveryQuarter = 6; // 每季
        CycleEveryYear EveryYear = 7; // 每年
    }
}

// 间隔周期
message EveryExpress {
    EveryType CycleType = 1; // 类型
    int32 CycleValue = 2; // Value
}

// 表达式
message Expression {
    string Express = 1; // 表达式
}

// 间隔时间执行类型
enum EveryType {
    EvNone = 0; // 未定义
    EvMinute = 1; // N分钟
    EvHour = 2; // N小时
    EvDay = 3; // N天
    EvWeek = 4; // N周
    EvMonth = 5; // N月
}

// 每天
message CycleEveryDay {
}

// 周枚举
enum EnumWeek {
    Sun = 0; // 周日
    Mon = 1; // 周一
    Tue = 2; // 周二
    Wed = 3; // 周三
    Thu = 4; // 周四
    Fri = 5; // 周五
    Sat = 6; // 周六
}

// 每周
message CycleEveryWeek {
    // 周 切片
    repeated EnumWeek Week = 2;
}

// 每月
message CycleEveryMonth {
    repeated int32 Day = 1; // 天 切片
}

// 月枚举
enum EnumMonth {
    None = 0;
    Jan = 1;
    Feb = 2;
    Mar = 3;
    Apr = 4;
    May = 5;
    Jun = 6;
    Jul = 7;
    Aug = 8;
    Sep = 9;
    Oct = 10;
    Nov = 11;
    Dec = 12;
}

// 月份
message WithMonth {
    // 月份
    EnumMonth Month = 1;
    // 天 切片 -1=最后1天
    repeated int32 Day = 2;
}

// 按年 包含12个月 每个月不同的天
message CycleEveryYear {
    // 月 切片
    repeated WithMonth Month = 1;
}

// 季
message WithQuarter {
    // 第N个月
    int32 Month = 1;
    // 天 切片 -1=最后1天
    repeated int32 Day = 2;
}

// 每季度
message CycleEveryQuarter {
    // 季切片
    repeated WithQuarter Month = 1;
}

// 小时
message CycleHour {
    repeated int32 Hour = 1; // 小时 切片
    repeated int32 Minute = 2; // 分钟 切片
}


// 周期类型
enum EveryTimeType {
    EveryNone = 0; // 未知
    EveryDay = 1; // 每天
    EveryWeek = 2; // 每周
    EveryMonth = 3; // 每月
    EveryQuarter = 4; // 每季
    EveryYear = 5; // 每年
}

// 生命周期
message LifeCycle {
    // 时区
    string Zone = 1;
    // 执行时间
    string StartTime = 2;
    // 结束时间 无限期为null
    optional string EndTime = 3;
}

// Crontab表达式
message Crontab {

    // 调度状态
    bool Enable = 1;

    // 生命周期
    LifeCycle LifeCycle = 2;
    
    // 执行周期
    oneof Cycle {
        // 只执行1次
        CycleOnce CycleOnce = 3;
        // 每隔多久执行一次
        CycleEvery CycleEvery = 4;
        // 时间循环周期执行
        CycleEveryTime CycleEveryTime = 5;
    }
}

// Fully Qualified Name
message FQN {
    string Schema = 1;
    string Table = 2;
    string Column = 3;
}

// 附加信息
message Extra {
    repeated FQN Grouping = 1; // 分组信息
    repeated FQN Selects = 2; // 最外层查询列信息
}

// 错误信息
message Error {
    int32 Code = 1; // 错误码
    string Msg = 2; // 错误信息
}
