health.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "entrypoint.proto";

option go_package = "github.com/forhsd/mbpb/golang/v1;mbpb";
option java_multiple_files = false;
option java_package = "com.holder.grpc.proto";
option java_outer_classname = "MBEtlpbProto";

package mbpb;


service MBLink {
    // 健康检查
    rpc Health(stream HealthRequest) returns (stream HealthReply) {}
    // 运行情况
    rpc ReView(stream Overview) returns (stream Ack) {}
}

message HealthRequest {
    string ID = 1;
}

message HealthReply {
    bool Healthy = 1;
}

// 概览
message Overview {
    string Key = 1; // 
    string Owner = 2; // 节点
    string EnterpriseID = 3; // 企业ID
    int64 CardId = 4; // CardId
    string SequenceID = 5; // 序列ID
    optional int64 QueryUPtime = 7; // 查询耗时(毫秒)
    optional int64 WriteUPtime = 8; // 写入耗时(毫秒)
    optional int64 TakeUpTime = 9; // 运行耗时(毫秒)
    mbpb.RunStatus RunStatus = 10; // 运行状态
    int32 Progress = 11; // 当前进度
    string StartTime = 12; // 开始运行时间 精确到纳秒
    string EndTime = 13; // 结束运行时间 精确到纳秒
    optional string NextRunTime = 14; // 下次运行时间 精确到纳秒
    Detail Detail = 15; // 详情
    mbpb.RunType RunType = 16; // 运行类型
}


// 详情
message Detail {
    optional int64 RowsCount = 1; // 行数
    repeated mbpb.Column Columns = 2; // 字段类
    optional mbpb.Table OutTable = 3; // 实体表
    optional mbpb.Error Error = 4; // 错误明细
}

message Ack {
    string Key = 1;
    string SequenceID = 2;
    optional mbpb.Error Error = 3;
    optional google.protobuf.Timestamp Now = 4;
}

// [deprecated = true]